# Copy from .env.local on the Vercel dashboard
POSTGRES_URL="toChange"
POSTGRES_PRISMA_URL="toChange"
POSTGRES_URL_NO_SSL="toChange"
POSTGRES_URL_NON_POOLING="toChange"
POSTGRES_USER="toChange"
POSTGRES_HOST="toChange"
POSTGRES_PASSWORD="toChange"
POSTGRES_DATABASE="toChange"

# `openssl rand -base64 32`
AUTH_SECRET="toChange"
AUTH_URL="toChange"